filter {
  if [type] == "nginx-access" {
    grok { match => { "message" => "%{NGINXACCESS}" } }
    
    mutate { add_field => { "[@metadata][target_index]" => "%{[@metadata][beat]}-%{+MMddYY}" } }
  }
}
