filter {
    if [type] == "geochat" {
        mutate { remove_field => ["_id"] }

        #mutate { add_field => { "[location][geo][coordinates]" => ["%{[location][geo][lon]}", "%{[location][geo][lat]}"] } }
        mutate { add_field => { "[selectedLocation][geo][coordinates]" => ["%{[selectedLocation][geo][lon]}", "%{[selectedLocation][geo][lat]}"] } }

        #mutate { convert => { "[location][geo][coordinates]" => "float" } }
        mutate { convert => { "[selectedLocation][geo][coordinates]" => "float" } }

        mutate { add_field => { "[@metadata][target_index]" => "geochat-%{+MMddYY}" } }
    }
}
