filter {
    mutate {
        remove_field => ["_id"]
    }
    mutate {
        add_field => {
            "[location][geo][coordinates]" => ["%{[location][geo][lon]}", "%{[location][geo][lat]}"]

}
    }
    mutate {
        convert => {
            "[location][geo][coordinates]" => "float"
        }
    }
}
