output {
    stdout {}
    elasticsearch {
        index => "geochat-%{+MMddYYYY}"
        # index => "geochat"
        hosts => ["localhost:9200"]
        # user => ""#
        # password => ""
    }
}